# cloud-solutions-bp

./: pom.xml
src/main/java/com/example/cloud_solutions_bp/: HelloApplication.java
src/main/java/com/example/cloud_solutions_bp/configuration/: JPAConfiguration.java
src/main/java/com/example/cloud_solutions_bp/controller/: AdressController.java  CustomerController.java  HelloResource.java  ManufacturerController.java  ProductController.java  SaleController.java  SaleProductsController.java
src/main/java/com/example/cloud_solutions_bp/entities/: Adress.java  Customer.java  Manufacturer.java  Product.java  Sale.java  SaleProducts.java
src/main/java/com/example/cloud_solutions_bp/integrator/: MetadataExtractorIntegrator.java
src/main/java/com/example/cloud_solutions_bp/observerpattern/: EventListener.java  EventManager.java  SmsNotificationListener.java
src/main/java/com/example/cloud_solutions_bp/repositories/: AdresRepository.java  CustomerRepository.java  ManufacturerRepository.java  ProductRepository.java  Repository.java  SaleProductsRepository.java  SaleRepository.java
src/main/java/com/example/cloud_solutions_bp/service/: AdressService.java  CustomerService.java  ManufacturerService.java  ProductService.java  SaleProductsService.java  SaleService.java
src/main/java/com/example/cloud_solutions_bp/util/: Util.java
src/main/webapp/: about-us.css  about-us.html  address-api.js  api.js  index.html  manufacturer-api.js  manufacturer.js  register-sale.css  register-sale.html  sales-api.js  sales.js  script.js  scripts.js  second.html  styles.css
